limit_req_zone $binary_remote_addr zone=limit_php:10m rate=1r/s;

server {
    # listen 80 default_server;
    # add_header X-URI $uri;

    index index.html index.php;
    server_name _;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /app/public;

    server_tokens off;

    location /ws/ {
        resolver 127.0.0.11;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_pass http://php-sock:1414;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location /favicon.ico {
        try_files /favicon.ico =204;
    }

    location ~ \.php$ {
        limit_req zone=limit_php burst=5 nodelay;

        add_header X-URI $uri;
#        add_header Access-Control-Allow-Origin *;

        try_files $uri =404;

        fastcgi_hide_header X-Powered-By;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}
